{
  "name": "@findify/findify-ui-components",
  "version": "0.1.3",
  "description": "Findify react ui components",
  "main": "./lib/index.min.js",
  "author": "1ven",
  "license": "MIT",
  "files": [
    "dist",
    "lib",
    "index.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./lib ./dist",
    "lint": "tslint --project .",
    "build:commonjs": "tsc --project . && babel ./__lib-es6__ --out-dir ./lib && rimraf ./__lib-es6__",
    "build:umd": "cross-env NODE_ENV=development webpack src/index.ts dist/findify-ui-components.js",
    "build:umd:min": "cross-env NODE_ENV=production webpack src/index.ts dist/findify-ui-components.min.js",
    "build": "npm run build:commonjs && npm run build:umd && npm run build:umd:min",
    "start": "node ./dev/server",
    "check": "npm run build && npm run lint && npm run clean",
    "prepublish": "npm run build",
    "postpublish": "npm run clean",
    "preversion": "npm run check && git checkout master && git merge develop",
    "postversion": "git push && git push --tags && git checkout develop && git merge master && git push && npm publish"
  },
  "dependencies": {
    "@types/react": "^0.14.55",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "express": "^4.14.0",
    "import-glob-loader": "^1.1.0",
    "node-sass": "^4.1.1",
    "normalize.css": "^5.0.0",
    "postcss-loader": "^1.2.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.3.3",
    "tslint": "^4.2.0",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.14.0"
  }
}
